Blog_xam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Blog_xam.MainPage">

    <StackLayout>
        <ActivityIndicator x:Name="ActInd" IsRunning="False"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" 
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Color="DeepSkyBlue" />
        <ScrollView>
            <StackLayout Padding="0,10,0,0">
                <ListView x:Name="Lst_posts"  HasUnevenRows="True" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Footer="" ItemSelected="Lst_posts_ItemSelected_1" IsPullToRefreshEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width ="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  Text="{Binding title}" Grid.Row="0" Grid.Column="0"  FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                                        <Label  Text="{Binding body}" Grid.Row="1" Grid.Column="0" FontSize="Small"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
